{
  "name": "slider",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Pan-Artur/slider-js#readme",
  "bugs": {
    "url": "https://github.com/Pan-Artur/slider-js/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pan-Artur/slider-js.git"
  },
  "license": "ISC",
  "author": "Artur Pankovets",
  "type": "commonjs",
  "scripts": {
    "start": "npx parcel src/index.html",
    "build": "parcel build src/index.html --public-url ./",
    "deploy": "gh-pages -d dist",
    "predeploy": "npm run build"
  },
  "dependencies": {
    "gh-pages": "^6.3.0",
    "parcel": "^2.14.4"
  }
}
